<?php

    setcookie('acmaHash', '', time() - 3600, '/', '');    
    setcookie('acmaAdminUser', '', time() - 3600, '/', '');    
    setcookie('acmaAdminPass', '', time() - 3600, '/', '');    

    include 'common.php';

    include 'head_s.shtml';

?>

 <table border="0" width="840" cellpadding="0" cellspacing="0" style="margin-top:25px;">
 <col width="6" /><col width="200" /><col width="217" /><col width="417" />


 <tr>
    <td width="840" style="width:840px;background-color:transparent;height:1em;" colspan="4"></td>
 </tr>


   <tr>
     <td width="6" style="width:6px;background-color:rgb(100,0,0);"></td>
     <td width="834" style="width:834px;" colspan="3"><div style="margin-left:10px;"><span class="redtext14">ACMA Tournaments</span></div></td>
   </tr>
   <tr>
     <td width="840" height="1" style="height:1px;width:840px;background-color:rgb(100,0,0);" colspan="4"></td>
   </tr>
   <tr>
      <td width="840" style="width:840px;background-color:transparent;height:3px;" colspan="4"></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="3">
            <p class="blktext12">User logged out.</p>
            <p class="pblktext12">
                <a href="eastern/">Eastern Regional</a><br />
                <a href="midatlantic/">MidAtlantic Regional</a><br />
                <a href="midwest/">Midwest Regional</a><br />
                <a href="scentral/">South Central Regional</a><br />
                <a href="southeast/">Southeast Regional</a><br />
                <a href="southwest/">Southwest Regional</a><br />
                <a href="umidwest/">Upper Midwest Regional</a><br />
                <a href="west/">Western Regional</a>
            </p>
            <p class="pblktext12">
                <a href="national/">National Tournament</a>
            </p>
        </td>
   </tr>





 <tr>
    <td width="840" style="width:840px;background-color:transparent;height:2em;" colspan="4"></td>
 </tr>



 </table>


<?php include 'foot.shtml'; ?>
