<?php

    include 'common.php';

    $whom = false; $pass = false; $userCode = false;
    if ((!isset($_COOKIE['acmaAdminUser']) || !isset($_COOKIE['acmaAdminPass'])) && (!isset($_SERVER['PHP_AUTH_USER']) || !isset($_SERVER['PHP_AUTH_PW'])))
    {
        header('WWW-Authenticate: Basic realm="Moot Court Authentication Request"');
        header('HTTP/1.0 401 Unauthorized');
        echo 'User authentication failed.';
        exit;
    }
    
    if (!isset($_COOKIE['acmaAdminUser']) || !isset($_COOKIE['acmaAdminPass']))
    {
        if (isset($_SERVER['PHP_AUTH_USER'])) { $whom = trim($_SERVER['PHP_AUTH_USER']); }
        if (isset($_SERVER['PHP_AUTH_PW']))   { $pass = trim($_SERVER['PHP_AUTH_PW']); }
// echo '*' . $whom . '*' . $pass . '*';
        if ($whom !== false && $pass !== false) { $dbLink = openConn(); $userCode = checkCredentials($whom, $pass); }
        if ($userCode === false)
        { unset($_SERVER['PHP_AUTH_USER']); unset($_SERVER['PHP_AUTH_PW']);  exit('Authentication failed.'); }
        else
        {
            $result = mysql_query('SELECT SHA1(AES_ENCRYPT(CONCAT("' . mysql_real_escape_string($whom) . '","' . mysql_real_escape_string($pass) . '"),"' . $encryptString . '"));', $dbLink);
            $data = mysql_fetch_row($result); @setcookie('acmaHash', $data[0], 0, '/', '');
        }
        @closeConn($dbLink);
    }
    else
    {
        $dbLink = openConn();
        $userCode = checkCookies();



    $result = mysql_query('SELECT * FROM preferences;', $dbLink);
    if (mysql_errno($dbLink) != 0)  { exit('DB job failed (1).'); }   
    for ($indx = 0; $indx < mysql_num_rows($result);  $indx++)
    { @mysql_data_seek($result, $indx); $data = mysql_fetch_assoc($result); $settings[$data['dataKey']] = $data['data']; }
//    print_r($settings);



        @closeConn($dbLink);
    }




    unset($_SERVER['PHP_AUTH_USER']); unset($_SERVER['PHP_AUTH_PW']); include 'head_s.shtml';

	$dbLink = openConn();
	$result = mysql_query('SELECT COUNT(*) FROM registration WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['registration'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM scores WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['scores'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM participants WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['participants'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM rounds WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['rounds'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM teams WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['teams'] = $data[0]; unset($data); @mysql_free_result($result);

	$result = mysql_query('SELECT COUNT(*) FROM registration_bu WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['registration_bu'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM scores_bu WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['scores_bu'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM participants_bu WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['participants_bu'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM rounds_bu WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['rounds_bu'] = $data[0]; unset($data); @mysql_free_result($result);
	$result = mysql_query('SELECT COUNT(*) FROM teams_bu WHERE tourney = "' . $tourneyID . '";', $dbLink);
	$data = mysql_fetch_row($result); $counts['teams_bu'] = $data[0]; unset($data); @mysql_free_result($result);
	@closeConn($dbLink);

?>

 <table border="0" width="840" cellpadding="0" cellspacing="0" style="margin-top:25px;">
 <col width="6" /><col width="200" /><col width="217" /><col width="417" />


 <tr>
    <td width="840" style="width:840px;background-color:transparent;height:1em;" colspan="4"></td>
 </tr>


   <tr>
     <td width="6" style="width:6px;background-color:rgb(100,0,0);"></td>
     <td width="834" style="width:834px;" colspan="3"><div style="margin-left:10px;"><span class="redtext14">Tournament Operations (<?php echo $whoAmI; ?>)</span></div></td>
   </tr>
   <tr>
     <td width="840" height="1" style="height:1px;width:840px;background-color:rgb(100,0,0);" colspan="4"></td>
   </tr>
   <tr>
      <td width="840" style="width:840px;background-color:transparent;height:3px;" colspan="4"></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="precheck.shtml">Check Prelim scores for errors</a></span></td>
        <td><span class="pblktext12"><a href="addSchool.shtml">Add/Edit schools, participants, teams, team IDs</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="setRound.shtml">Change the round for scoring</a></span></td>
        <td><span class="pblktext12"><a href="accessList.shtml">Manage user accounts</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="flushScores.shtml">Database Operations</a></span></td>
        <td><span class="pblktext12"><a href="teamPairings.shtml">Modify Team Pairings in a round</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"></td>
        <td></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="main.shtml">Go to the streamlined page</span></td>
        <td></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="3"><div style="padding-top:1em;"><p class="pblktext12"><b>Record counts:</b><br />Schools: <?php echo $counts['registration']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Participants: <?php echo $counts['participants']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Teams: <?php echo $counts['teams']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Rounds: <?php echo $counts['rounds']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Scores: <?php echo $counts['scores']; ?><br />Archive Schools: <?php echo $counts['registration_bu']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Archive Participants: <?php echo $counts['participants_bu']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Archive Teams: <?php echo $counts['teams_bu']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Archive Rounds: <?php echo $counts['rounds_bu']; ?>&nbsp;&nbsp;&nbsp;&nbsp;Archive Scores: <?php echo $counts['scores_bu']; ?></p></div></td>
   </tr>





 <tr>
    <td width="840" style="width:840px;background-color:transparent;height:2em;" colspan="4"></td>
 </tr>






   <tr>
     <td width="6" style="width:6px;background-color:rgb(100,0,0);"></td>
     <td width="834" style="width:834px;" colspan="3"><div style="margin-left:10px;"><span class="redtext14">Scoring Operations</span></div></td>
   </tr>
   <tr>
     <td width="840" height="1" style="height:1px;width:840px;background-color:rgb(100,0,0);" colspan="4"></td>
   </tr>
   <tr>
     <td width="840" height="1" style="height:.5em;width:840px;background-color:transparent;" colspan="4"></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="showStatus.shtml">List scored teams in current round</a></span></td>
        <td><span class="pblktext12"><a href="refigure.shtml">Recompute W-T-L and PD</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="teamSelectors.shtml">Enter Scores</a></span></td>
        <td><span class="pblktext12"><a href="review.shtml">Review / Edit / Delete scores (team & round)</a></span></td>
<!--        <td><span class="pblktext12">Review / Edit / Delete scores (team & round) <span class="blktext12">(disabled)</span></span></td>  //-->
<!--        <td><span class="pblktext12"><a href="review.shtml">Review / Edit / Delete scores (team & round)</a></span></td>  //-->
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="listScores.shtml">Review All Scores in one page</a></span></td>
        <td><span class="pblktext12"><a href="builder.shtml">Build Scoring Selectors data</a> (Need to use only once after check-in is over)</span></td>
   </tr>





 <tr>
    <td width="840" style="width:840px;background-color:transparent;height:2em;" colspan="4"></td>
 </tr>





   <tr>
     <td width="6" style="width:6px;background-color:rgb(100,0,0);"></td>
     <td width="834" style="width:834px;" colspan="3"><div style="margin-left:10px;"><span class="redtext14">Reports</span></div></td>
   </tr>
   <tr>
     <td width="840" height="1" style="height:1px;width:840px;background-color:rgb(100,0,0);" colspan="4"></td>
   </tr>
   <tr>
     <td width="840" height="1" style="height:.5em;width:840px;background-color:transparent;" colspan="4"></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"></span></td>
        <td><span class="pblktext12"></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="listSchool.shtml">Generate School Prelim Report</a></span></td>
        <td><span class="pblktext12"><a href="listTeams.shtml">List Team assignments (room, team, round)</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="listTeams2.shtml">List Team assignments (room, team, round) [numeric]</a></span></td>
        <td><span class="pblktext12"></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"></td>
        <td><span class="pblktext12"><a href="showOrators.shtml">List Orator Rankings</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="showResultsP.shtml">List Final Team rankings</a></span></td>
        <td><span class="pblktext12"><a href="showSchools.shtml">List School Rankings</a></span></td>
   </tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12">List Team Rankings (Numeric) - not needed</span></td>
        <td><span class="pblktext12">Review room/building data - not needed</span></td>
   </tr>
   <tr><td colspan="4">&nbsp;</td></tr>
   <tr>
        <td></td>
        <td colspan="2"><span class="pblktext12"><a href="exportFinalResults.php">Export the Final Scores, Rankings and Statistics</a> in Excel. (After the tournament is over.)</span></td>
        <td></td>
   </tr>


 <tr>
    <td width="840" style="width:840px;background-color:transparent;height:2em;" colspan="4"></td>
 </tr>


 </table>


<?php include 'foot.shtml'; ?>
