<?php

    include 'common.php';

//    if ($_SERVER['SERVER_PORT'] != 443) { header('Location: ' . $serverPathS . $_SERVER['REQUEST_URI']); exit(); }

    $userCode = verifySignIn();
//    if (($userCode === false) || ($userCode < 2)) { header('Location: '. $fullPathSA); exit; }
    if ($userCode === false) { header('Location: '. $fullPathSA); exit; }

    $dbLink = openConn();

    $result = mysql_query('SELECT data FROM preferences WHERE dataKey = "currentRound" AND tourney="' . $tourneyID . '";', $dbLink); $data = mysql_fetch_row($result); @mysql_free_result($result);
    switch ($data[0])
    {
        case 0: { $theRound = 'Pre-Competition'; break; }
        case 1: { $theRound = 'Final Round'; break; }
        case 2: { $theRound = 'Semifinal Round'; break; }
        case 3: { $theRound = 'Quarterfinal Round'; break; }
        case 4: { $theRound = 'Final Round of Sixteen'; break; }
        case 5: { $theRound = 'Final Round of Thirty-Two'; break; }
        case 6: { $theRound = 'Final Round of Sixty-Four'; break; }
        case -1: { $theRound = 'Preliminary Round I'; break; }
        case -2: { $theRound = 'Preliminary Round II'; break; }
        case -3: { $theRound = 'Preliminary Round III'; break; }
        case -4: { $theRound = 'Preliminary Round IV'; break; }
        case -5: { $theRound = 'Preliminary Round V'; break; }
    }
    $theRoundID = $data[0]; unset($data);

    $result = mysql_query('SELECT data FROM preferences WHERE dataKey = "prelimRounds" AND tourney="' . $tourneyID . '";', $dbLink);
    $data = mysql_fetch_row($result); @mysql_free_result($result); $prelimCount = $data[0]; unset($data);
    
    $result = mysql_query('SELECT data FROM preferences WHERE dataKey = "finalRounds" AND tourney="' . $tourneyID . '";', $dbLink);
    $data = mysql_fetch_row($result); @mysql_free_result($result); $finalCount = $data[0]; unset($data);
    
  
    $teamA = false; $teamB = false;
    if (isset($_POST['teamA'])) { $teamA = $_POST['teamA']; }
    if (isset($_POST['teamB'])) { $teamB = $_POST['teamB']; }
    if (isset($_GET['teamA'])) { $teamA = $_GET['teamA']; }
    if (isset($_GET['teamB'])) { $teamB = $_GET['teamB']; }
    if (isset($_GET['test']))  { $randomFlag = true; } else { $randomFlag = false; }

  
    if ($theRoundID != 0)
    {
        
        $result = mysql_query('SELECT student_ID1, student_ID2 FROM teams WHERE team_ID = "' . $teamA . '" AND tourney="' . $tourneyID . '";', $dbLink);
        $data = mysql_fetch_row($result); $teams[$teamA][0] = $data[0]; $teams[$teamA][1] = $data[1]; @mysql_free_result($result); unset($data);
        
        $result = mysql_query('SELECT student_ID1, student_ID2 FROM teams WHERE team_ID = "' . $teamB . '" AND tourney="' . $tourneyID . '";', $dbLink);
        $data = mysql_fetch_row($result); $teams[$teamB][0] = $data[0]; $teams[$teamB][1] = $data[1]; @mysql_free_result($result); unset($data);
        
        
        $result = mysql_query('SELECT student_ID, name FROM participants WHERE tourney="' . $tourneyID . '";', $dbLink);
        for ($indx = 0; $indx < mysql_num_rows($result); $indx++)
        {
            @mysql_data_seek($result, $indx); $data = mysql_fetch_row($result);
            $people[$data[0]] = trim($data[1]); unset($data);
        }
        @mysql_free_result($result);
        
    }


    @closeConn($dbLink);


function make_seed()
{
    list($usec, $sec) = explode(' ', microtime());
    return (float) $sec + ((float) $usec * 100000);
}

mt_srand(make_seed());



?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en-US" dir="ltr">

<head dir="ltr">
<title>American Collegiate Moot Court Association</title>
<META NAME="Author" CONTENT="mootcourt.fsc.edu">
<META NAME="Keywords" CONTENT="acma moot court mootcourt simulation court Supreme Court Simulation scholastic moot court court tournaments">
<META NAME="Description" CONTENT="infomation about moot courts or mootcourts also known as mock supreme courts or simulation courts">
<META NAME="distribution" CONTENT="global">
<META NAME="resource-type" CONTENT="document">
<META NAME="language" CONTENT="en">

<style type="text/css">

  .redcell { }
  .redtext12 { font-family:arial,sans-serif;font-weight:bold;font-size:12px;color:rgb(100,0,0); }
  .redtext14 { font-family:arial,sans-serif;font-weight:bold;font-size:14px;color:rgb(100,0,0); }
  .redtext18 { font-family:arial,sans-serif;font-weight:bold;font-size:14px;color:rgb(100,0,0); }
  .blktext12 { font-family:arial,sans-serif;font-weight:bold;font-size:12px;color:rgb(0,0,0); }
  .blktext14 { font-family:arial,sans-serif;font-weight:bold;font-size:14px;color:rgb(0,0,0); }
  .newLeftCol { text-align:right;width:206px; }
  .newRightCol { text-align:left;width:634px; }
  .scheduleLeftCol { text-align:right;width:206px; }
  .scheduleRightCol { text-align:left;width:634px; }
  .divT10L20 { margin-top:10px;margin-left:20px; }
  .divL15T15 { margin-top:10px;margin-left:20px; }
  .divL15T30 { margin-top:10px;margin-left:20px; }
  .scheduleRight { text-align:right;margin-right:3px;margin-top:2px; }
  .scheduleLeft  { text-align:left;margin-left:3px;margin-top:2px; }
  body  { color: black; background-color:white; }
  a { background-color:transparent;color:blue;text-decoration:none; }
  a.visit { background-color:transparent;color:blue;text-decoration:none; }

</style>
<script type="text/javascript" src="scripts.js"></script>
  <script type="text/javascript">

                
        function doHide(arg1)
        {
            if (document.getElementById)
            { theObject = document.getElementById(arg1); theObject.style.display = 'none'; scoreForm.setAttribute("style","display:none;");  }
            else
            {  alert('Not available'); }
            return true;
        }


        function doShow(arg1)
        {
            if (document.getElementById)
            { theObject = document.getElementById(arg1);  theObject.style.display = ''; scoreForm.setAttribute("style",""); }
            else
            {  alert('Not available'); }
            return true;
        }


        function showBoxes()
        {
            if (document.getElementById)
            {
                theObject = document.getElementById('judgeCount'); maxJ = theObject.value; maxJ = ++maxJ;
                for (indx=1; indx < maxJ; indx++)  { scoreForm = document.getElementById('judge' + indx); scoreForm.style.display = ''; scoreForm.setAttribute("style","margin-left:4em;"); }
                for (indx=maxJ; indx < 11; indx++)  { scoreForm = document.getElementById('judge' + indx); scoreForm.style.display = 'none'; scoreForm.setAttribute("style","margin-left:4em;display:none;"); }
            }
            else
            {  alert('Not available'); }
            return true;
        }

  </script>

</head>



<body>

<p class="blktext10"><a href="<?php echo $fullPathSA; ?>">CANCEL and return to the admin page</a></p>
<form name="scoresEntry" id="scoresEntry" method="post" action="<?php echo $shortPathA . 'processor2.shtml'; ?>">
<input type="hidden" name="teamA" id="teamA" value="<?php echo $teamA; ?>" /><input type="hidden" name="teamB" id="teamB" value="<?php echo $teamB; ?>" />
<input type="hidden" name="playerA" id="playerA" value="<?php echo $teams[$teamA][0]; ?>" /><input type="hidden" name="playerB" id="playerB" value="<?php echo $teams[$teamA][1]; ?>" />
<input type="hidden" name="playerC" id="playerC" value="<?php echo $teams[$teamB][0]; ?>" /><input type="hidden" name="playerD" id="playerD" value="<?php echo $teams[$teamB][1]; ?>" />
<input type="hidden" name="source" id="source" value="scores" />


 <table border="0" width="840" cellpadding="0" cellspacing="0" style="margin-top:25px;">
 <col width="6" /><col width="200" /><col width="217" /><col width="417" />
 <tr>
 <td width="840" style="width:840px;" colspan="4"><div style="text-align:center;"><span class="redtext18"><em><?php echo $theRound; ?></em></span></div></td>
 </tr>
 <tr>
 <td width="840" height="1" style="height:1px;width:840px;background-color:rgb(100,0,0);" colspan="4"></td>
 </tr>
 
 
 <tr>
 <td width="840" style="width:840px;" colspan="4">
 <div style="margin-left:4em;">
    <table width="650" cellpadding="0" cellspacing="0" style="margin-top:10px;" border="0">
    <col width="100" /><col width="100" /><col width="100" /><col width="50" /><col width="100" /><col width="100" /><col width="100" />
        <tr><td colspan="7" height="20" style="height:25px;width:650px;background-color:transparent;"></td></tr>
        <tr><td colspan="7"><p class="blktext14">Enter the scores in the order that they appear on the score sheet: Knowledge, Response, Forensics and Demeanor.</p></td></tr>
        <tr><td colspan="7"><p class="blktext14">Select the number of judges: <select name="judgeCount" id="judgeCount" onchange="showBoxes();"><option value="0">0</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></p></td></tr>
        <tr><td colspan="7"><p class="blktext14">Select the tournament round: <select name="tourneyRound" id="tourneyRound"><?php
    
            if ($prelimCount >= 1) { echo '<option value="-1"';   if ($theRoundID == -1) { echo ' selected="selected"'; }    echo '>Prelim Round I</option>'; }
            if ($prelimCount >= 2) { echo '<option value="-2"';   if ($theRoundID == -2) { echo ' selected="selected"'; }    echo '>Prelim Round II</option>'; }
            if ($prelimCount >= 3) { echo '<option value="-3"';   if ($theRoundID == -3) { echo ' selected="selected"'; }    echo '>Prelim Round III</option>'; }
            if ($prelimCount >= 4) { echo '<option value="-4"';   if ($theRoundID == -4) { echo ' selected="selected"'; }    echo '>Prelim Round IV</option>'; }
            if ($prelimCount == 5) { echo '<option value="-5"';   if ($theRoundID == -5) { echo ' selected="selected"'; }    echo '>Prelim Round V</option>'; }

            if ($finalCount == 6) { echo '<option value="6"';   if ($theRoundID == 6) { echo ' selected="selected"'; }    echo '>Round of Sixty-Four</option>'; }
            if ($finalCount >= 5) { echo '<option value="5"';   if ($theRoundID == 5) { echo ' selected="selected"'; }    echo '>Round of Thirty-Two</option>'; }
            if ($finalCount >= 4) { echo '<option value="4"';   if ($theRoundID == 4) { echo ' selected="selected"'; }    echo '>Round of Sixteen</option>'; }
            if ($finalCount >= 3) { echo '<option value="3"';   if ($theRoundID == 3) { echo ' selected="selected"'; }    echo '>Quarterfinals</option>'; }
            if ($finalCount >= 2) { echo '<option value="2"';   if ($theRoundID == 2) { echo ' selected="selected"'; }    echo '>Semifinals</option>'; }
            if ($finalCount >= 1) { echo '<option value="1"';   if ($theRoundID == 1) { echo ' selected="selected"'; }    echo '>Final Round</option>'; }

        
        ?></select></p></td></tr>
    </table>
 </div>
 
<?php

        for($indx = 1; $indx < 11; $indx++)
        {
?>

 <div style="margin-left:4em;display:none;" id="judge<?php echo $indx; ?>" name="judge<?php echo $indx; ?>">
    <table width="650" cellpadding="0" cellspacing="0" style="margin-top:10px;" border="0">
    <col width="100" /><col width="100" /><col width="100" /><col width="50" /><col width="100" /><col width="100" /><col width="100" />

        <tr><td colspan="7" height="20" style="height:25px;width:650px;background-color:transparent;"></td></tr>
        <tr><td colspan="7"><div style="text-align:center;"><span class="blktext14" style="background-color:rgb(255,200,200);">Judge #<?php echo $indx; ?></span></div></td></tr>

        <tr><td colspan="2"><div style="margin-top:10px;text-align:right;"><span class="redtext14">Team #<?php echo sprintf('%03d', $teamA); ?> </span></div></td><td colspan="5"></td></tr>
        <tr><td colspan="2"><div style="text-align:right;"><span class="blktext14"><?php echo $people[$teams[$teamA][0]]; ?> :</td><td colspan="5"><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>A1" id ="<?php echo $indx; ?>A1" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>A2" id ="<?php echo $indx; ?>A2" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>A3" id ="<?php echo $indx; ?>A3" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>A4" id ="<?php echo $indx; ?>A4" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /></span></div></td></tr>
        <tr><td colspan="2"><div style="margin-top:7px;text-align:right;"><span class="blktext14"><?php echo $people[$teams[$teamA][1]]; ?> :</td><td colspan="5"><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>B1" id ="<?php echo $indx; ?>B1" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>B2" id ="<?php echo $indx; ?>B2" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>B3" id ="<?php echo $indx; ?>B3" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>B4" id ="<?php echo $indx; ?>B4" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /></span></div></td></tr>

        <tr><td colspan="2"><div style="margin-top:20px;text-align:right;"><span class="redtext14">Team #<?php echo sprintf('%03d', $teamB); ?> </span></div></td><td colspan="5"></td></tr>
        <tr><td colspan="2"><div style="text-align:right;"><span class="blktext14"><?php echo $people[$teams[$teamB][0]]; ?> :</td><td colspan="5"><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>C1" id ="<?php echo $indx; ?>C1" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>C2" id ="<?php echo $indx; ?>C2" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>C3" id ="<?php echo $indx; ?>C3" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>C4" id ="<?php echo $indx; ?>C4" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /></span></div></td></tr>
        <tr><td colspan="2"><div style="margin-top:7px;text-align:right;"><span class="blktext14"><?php echo $people[$teams[$teamB][1]]; ?> :</td><td colspan="5"><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>D1" id ="<?php echo $indx; ?>D1" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>D2" id ="<?php echo $indx; ?>D2" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>D3" id ="<?php echo $indx; ?>D3" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /><input style="margin-left:15px;" type="text" name="<?php echo $indx; ?>D4" id ="<?php echo $indx; ?>D4" maxlength="3" size="5"<?php if ($randomFlag) { echo ' value="' . mt_rand(70,100) . '"'; } ?> /></span></div></td></tr>
        
    </table>
 </div>


<?php
        }

?>
 
 
 <div style="margin-left:4em;">
    <table width="650" cellpadding="0" cellspacing="0" style="margin-top:10px;" border="0">
    <col width="100" /><col width="100" /><col width="100" /><col width="50" /><col width="100" /><col width="100" /><col width="100" />
        <tr><td colspan="7" height="20" style="height:25px;width:650px;background-color:transparent;"></td></tr>
        <tr><td colspan="7" style="text-align:center;"><input type="submit" onclick="return checkValues();" value="Save scores" /><input type="reset" value="Clear form" style="margin-left:3em;" /></td></tr>
    </table>
 </div>


 </td></tr>





   <tr>
     <td width="840" height="20" style="height:20px;width:840px;background-color:transparent;" colspan="4"></td>
   </tr>
</table> 
 
 </form></body></html>
