<?php

    include 'common.php';

//    if ($_SERVER['SERVER_PORT'] != 443) { header('Location: ' . $serverPathS . $_SERVER['REQUEST_URI']); exit(); }

    $userCode = verifySignIn();
    if (($userCode === false) || ($userCode < 2)) { header('Location: '. $fullPath); exit; }

    $dbLink = openConn();

    
    if (isset($_POST['tourneyRound']))
    {
        $rnd = $_POST['tourneyRound'];
        $result = mysql_query('UPDATE preferences SET data = "' . $rnd . '" WHERE dataKey = "currentRound" AND tourney="' . $tourneyID . '";', $dbLink);
        @mysql_free_result($result);
    }
    
    
    $result = mysql_query('SELECT data FROM preferences WHERE dataKey = "currentRound" AND tourney="' . $tourneyID . '";', $dbLink); $data = mysql_fetch_row($result); @mysql_free_result($result);
    switch ($data[0])
    {
        case 0: { $theRound = 'Pre-Competition'; break; }
        case 1: { $theRound = 'Final Round'; break; }
        case 2: { $theRound = 'Semifinal Round'; break; }
        case 3: { $theRound = 'Quarterfinal Round'; break; }
        case 4: { $theRound = 'Final Round of Sixteen'; break; }
        case 5: { $theRound = 'Final Round of Thirty-Two'; break; }
        case 6: { $theRound = 'Final Round of Sixty-Four'; break; }
        case -1: { $theRound = 'Preliminary Round I'; break; }
        case -2: { $theRound = 'Preliminary Round II'; break; }
        case -3: { $theRound = 'Preliminary Round III'; break; }
        case -4: { $theRound = 'Preliminary Round IV'; break; }
        case -5: { $theRound = 'Preliminary Round V'; break; }
    }
    $theRoundID = $data[0]; unset($data);

    $result = mysql_query('SELECT data FROM preferences WHERE dataKey = "prelimRounds" AND tourney="' . $tourneyID . '";', $dbLink);
    $data = mysql_fetch_row($result); @mysql_free_result($result); $prelimCount = $data[0]; unset($data);

    $result = mysql_query('SELECT data FROM preferences WHERE dataKey = "finalRounds" AND tourney="' . $tourneyID . '";', $dbLink);
    $data = mysql_fetch_row($result); @mysql_free_result($result); $finalCount = $data[0]; unset($data);


    @closeConn($dbLink);



?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>

<title>American Collegiate Moot Court Association</title>
<META NAME="Author" CONTENT="mootcourt.fsc.edu">
<META NAME="Keywords" CONTENT="acma moot court mootcourt simulation court Supreme Court Simulation scholastic moot court court tournaments">
<META NAME="Description" CONTENT="infomation about moot courts or mootcourts also known as mock supreme courts or simulation courts">
<META NAME="distribution" CONTENT="global">
<META NAME="resource-type" CONTENT="document">
<META NAME="language" CONTENT="en">

<style type="text/css">
<!--

  .redcell { }
  .redrow { background-color:rgb(100,0,0); }
  .redtext10 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:10px;color:rgb(100,0,0); }
  .redtext12 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:12px;color:rgb(100,0,0); }
  .redtext14 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:14px;color:rgb(100,0,0); }
  .redtext18 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:18px;color:rgb(100,0,0); }
  .blktext10 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:10px;color:rgb(0,0,0); }
  .blktext12 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:12px;color:rgb(0,0,0); }
  .blktext14 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:14px;color:rgb(0,0,0); }
  .blktext18 { font-family:arial,helvetica,verdana,sans-serif;font-weight:bold;font-size:18px;color:rgb(0,0,0); }
  .predtext10 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:10px;color:rgb(100,0,0); }
  .predtext12 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:12px;color:rgb(100,0,0); }
  .predtext14 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:14px;color:rgb(100,0,0); }
  .predtext18 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:18px;color:rgb(100,0,0); }
  .pblktext10 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:10px;color:rgb(0,0,0); }
  .pblktext12 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:12px;color:rgb(0,0,0); }
  .pblktext14 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:14px;color:rgb(0,0,0); }
  .pblktext18 { font-family:arial,helvetica,verdana,sans-serif;font-weight:normal;font-size:18px;color:rgb(0,0,0); }
  .whttext12 { font-family:arial,sans-serif;font-weight:bold;font-size:12px;color:white; }
  .newLeftCol { text-align:right;width:206px; }
  .newRightCol { text-align:left;width:634px; }
  .scheduleLeftCol { text-align:right;width:206px; }
  .scheduleRightCol { text-align:left;width:634px; }
  .divT10L20 { margin-top:10px;margin-left:20px; }
  .divL15T15 { margin-top:10px;margin-left:20px; }
  .divL15T30 { margin-top:10px;margin-left:20px; }
  .scheduleRight { text-align:right;margin-right:3px;margin-top:2px;vertical-align:top; }
  .scheduleLeft  { text-align:left;margin-left:3px;margin-top:2px;vertical-align:top; }
  a { background-color:transparent;color:blue;text-decoration:none; }
  a.visit { background-color:transparent;color:blue;text-decoration:none; }

//-->
</style>


<script type="text/javascript" src="scripts.js"></script>
<script language="Javascript">
<!--

  document.cookie='acmaJSon=1';

// -->
</script>

</head>



<body>


<p class="blktext10"><a href="<?php echo $fullPathSA; ?>">CANCEL and return to the admin page</a></p>
<form name="scoresEntry" id="scoresEntry" method="post" action="<?php echo $serverPathS . $_SERVER['REQUEST_URI']; ?>">


 <table border="0" width="650" cellpadding="0" cellspacing="0" style="margin-top:25px;">
 <col width="650" />
 <tr>
 <td width="840" style="width:840px;"><div style="text-align:center;"><span class="redtext18"><em>Current Round: <?php echo $theRound; ?></em></span></div></td>
 </tr>
 <tr>
 <td width="840" height="1" style="height:1px;width:840px;background-color:rgb(100,0,0);"></td>
 </tr>
 
 <tr><td height="20" style="height:25px;width:650px;background-color:transparent;"></td></tr>
 
 <tr>
 <td width="840" style="width:840px;">
 <div style="margin-left:4em;">
        <p class="blktext14">Select the new tournament round: <select name="tourneyRound" id="tourneyRound"><?php
        
            if ($prelimCount >= 1) { echo '<option value="-1"';   if ($theRoundID == -1) { echo ' selected="selected"'; }    echo '>Prelim Round I</option>'; }
            if ($prelimCount >= 2) { echo '<option value="-2"';   if ($theRoundID == -2) { echo ' selected="selected"'; }    echo '>Prelim Round II</option>'; }
            if ($prelimCount >= 3) { echo '<option value="-3"';   if ($theRoundID == -3) { echo ' selected="selected"'; }    echo '>Prelim Round III</option>'; }
            if ($prelimCount >= 4) { echo '<option value="-4"';   if ($theRoundID == -4) { echo ' selected="selected"'; }    echo '>Prelim Round IV</option>'; }
            if ($prelimCount == 5) { echo '<option value="-5"';   if ($theRoundID == -5) { echo ' selected="selected"'; }    echo '>Prelim Round V</option>'; }

            if ($finalCount == 6) { echo '<option value="6"';   if ($theRoundID == 6) { echo ' selected="selected"'; }    echo '>Final Round of Sixty-Four</option>'; }
            if ($finalCount >= 5) { echo '<option value="5"';   if ($theRoundID == 5) { echo ' selected="selected"'; }    echo '>Final Round of Thirty-Two</option>'; }
            if ($finalCount >= 4) { echo '<option value="4"';   if ($theRoundID == 4) { echo ' selected="selected"'; }    echo '>Final Round of Sixteen</option>'; }
            if ($finalCount >= 3) { echo '<option value="3"';   if ($theRoundID == 3) { echo ' selected="selected"'; }    echo '>Quarterfinals</option>'; }
            if ($finalCount >= 2) { echo '<option value="2"';   if ($theRoundID == 2) { echo ' selected="selected"'; }    echo '>Semifinals</option>'; }
            if ($finalCount >= 1) { echo '<option value="1"';   if ($theRoundID == 1) { echo ' selected="selected"'; }    echo '>Final Round</option>'; }
        
        
        ?></select></p></div>
 <div style="margin-left:4em;margin-top:2em;"><input type="submit" value="Set default round" /><input type="reset" style="margin-left:3em;" /></div>

 
 
 

 </td></tr>





   <tr>
     <td height="20" style="height:20px;width:840px;background-color:transparent;"></td>
   </tr>
</table> 
 
 </form></body></html>
