<?php

    include 'common.php';

    $whom = false; $pass = false; $userCode = false;
//    if ($_SERVER['SERVER_PORT'] != 443) { header('Location: ' . $serverPathS . $_SERVER['REQUEST_URI']); exit(); }

    $userCode = verifySignIn();
    if (($userCode === false) || ($userCode < 2)) { header('Location: '. $fullPath); exit; }

    include 'head_s.shtml';




    $dbLink = openConn();


?>

 <table border="0" width="800" cellpadding="0" cellspacing="0" style="margin-top:.5em;">
 <col width="100" /><col width="100" /><col width="200" /><col width="400" />
 <tr>
 <td width="800" style="width:800px;" colspan="4"><div style="margin-bottom:1em;"><span class="blktext10"><a href="<?php echo $fullPathSA; ?>">Back to the admin page</a></span></div></td>
 </tr>

 <tr>
 <td width="800" style="width:800px;" colspan="8"><div style="text-align:center;"><span class="redtext18"><em>School Rankings</em></span></div></td>
 </tr>
 <tr>
 <td width="800" height="1" style="height:1px;width:800px;background-color:rgb(100,0,0);" colspan="8"></td>
 </tr>
 <tr>
 <td width="800" height="20" style="height:20px;width:800px;background-color:transparent;" colspan="8"></td>
 </tr>
 

<?php


    $result = mysql_query('SELECT AVG(s.total) AS avg, r.school FROM scores AS s, teams AS t, registration AS r WHERE (s.team_ID=t.team_ID AND r.id=t.school_ID) AND (r.id=t.school_ID) AND (t.isSquib = "0" AND t.team_ID = s.team_ID) AND (t.tourney = "' . $tourneyID . '" AND s.tourney = "' . $tourneyID . '" AND r.tourney = "' . $tourneyID . '") GROUP BY r.school ORDER BY avg DESC;', $dbLink);


    if (mysql_num_rows($result) > 0)
    {

        for($indx = 0; $indx < mysql_num_rows($result); $indx++)
        {
            @mysql_data_seek($result, $indx); 
            $data = mysql_fetch_row($result);
            if (($indx % 2) == 0) { $color = ' style="background-color:rgb(225,225,225);"'; } else { $color = ''; }
            echo '<tr' .  $color . '><td style="text-align:center;"><span class="blktext12">' . intval($indx+1) . '</span></td>';
            echo '<td style="text-align:center;"><span class="blktext12">' . $data[0] . '</span></td>';
            echo '<td colspan="2"><span class="blktext12">' . $data[1] . '</span></td></tr>';
        }
        @mysql_free_result($result);
    }
    else
    {
        echo '<tr><td colspan="8"><p class="redtext14">NO RECORDS</p></td></tr>' . chr(13);
    }
    @mysql_close($dbLink);
?>

   <tr>
     <td width="800" height="20" style="height:20px;width:800px;background-color:transparent;" colspan="8"></td>
   </tr>
</table> 
 </body></html>
